<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="#2a3137">
    
    <TextView 
    	android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	android:text="字体输入"
    	android:textColor="#FFFFFF"
    	android:textSize="16dp"
    	/>

	<EditText
        android:id="@+id/edit_savename"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="请输入要打印的字体"
        android:background="#3A4249"
        android:textColor="#994598"
        android:textSize="26dp"
        android:text=""/>
	<TextView 
    	android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	android:text="字体大小"
    	android:textColor="#FFFFFF"
    	android:textSize="16dp"
    	/>
	<LinearLayout 
        android:layout_width="match_parent"
    	android:layout_height="wrap_content"
    	android:orientation="horizontal"
    	android:layout_marginBottom="1dp"
    	android:background="#3A4249">
    	<SeekBar
        	android:id="@+id/seek_textsize"
        	android:layout_height="wrap_content"
        	android:layout_width="wrap_content"
        	android:layout_weight="8"
        	android:max="255"
        	android:progressDrawable="@drawable/seekbar_style"/>
    	<EditText
    	    android:id="@+id/textsize"
            android:layout_height="match_parent"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:textSize="15dp"
            android:layout_gravity="center_vertical|center_horizontal"
            android:textColor="#00ff00"
            android:text="50"
            />
 		</LinearLayout>
	
    <LinearLayout 
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:background="#3A4249"
        android:padding="15dp"
        android:layout_marginBottom="1dp"
        android:gravity="center_horizontal"
        >
        <Button 
            android:id="@+id/print_sure"
            android:layout_height="wrap_content"
        	android:layout_width="wrap_content"
        	android:textColor="#ffffff"
        	android:layout_marginRight="20dp"
        	android:textSize="24dp"
        	android:text="确   定"
            />
        
        <Button 
            android:id="@+id/print_cancel"
            android:layout_height="wrap_content"
        	android:layout_width="wrap_content"
        	android:textSize="24dp"
        	android:layout_marginLeft="24dp"
        	android:textColor="#ffffff"
        	android:text="取   消"
            />
        
    </LinearLayout>

</LinearLayout>

